using System;

class Program
{
    static void Main()
    {
        int[] numeros = new int[8];

        for (int i = 0; i < 8; i++)
        {
            Console.Write($"Ingrese el número entero {i + 1}: ");
            numeros[i] = int.Parse(Console.ReadLine());
        }

        int mayor = numeros[0];
        int posicionIndice = 0;

        for (int i = 1; i < 8; i++)
        {
            if (numeros[i] > mayor)
            {
                mayor = numeros[i];
                posicionIndice = i;
            }
        }

        Console.WriteLine($"\nEl número mayor es: {mayor}");

        Console.WriteLine($"Se encuentra en la posición (humana): {posicionIndice + 1}");
    }
}
